# rabbitmq-esb-masstransit

src/RabbitMQ.ESB.MassTransit/: RabbitMQ.ESB.MassTransit.sln
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
src/RabbitMQ.ESB.MassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
